{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64id": "^2.0.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/base64id": "^2.0.0"
  }
}
